<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple File Upload</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    body { color: #efd; background:#453; padding:0 5em; margin:0 }
     ul li, ol li { margin: 0; font-size: 14px; letter-spacing:1px;}
     ul li ul li{margin-bottom:0;line-height:1em}
     ul li a{color:#999;font-size:.9em}
     h1{ padding: 2em 1em; background: #675}
     h2{ color: #bf8; border-top: 1px dotted #fff; margin-top:2em }
     p{ margin: 1em 0 }
     button{font-family:inherit;font-size:100%;margin:0; background-color: #eddeed}
button{line-height:normal}
button{text-transform:none}
</style>
  </head>
  <body>
  <h1>File Uploading Application</h1>
    {% block content %}
    {% endblock %}
  </body>
</html>







